[flake8]
max-line-length = 80
exclude = .git,.github,build,dist,djangoql/parsetab.py,*/migrations/*,test_project/manage.py
ignore = A003,C815,W504

[isort]
known_django = django
known_first_party = core,test_project
line_length = 80
lines_after_imports = 2
multi_line_output = 2
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
skip_glob = */migrations/*
